/* Генерация данных
структура объекта:
1. id: число от 1 до 25
2. url: строка photos/{{i}}.jpg i от 1 до 25
3. description: строка описание придумайте сами
4. likes: число от 15 до 200
5. comments: массив объектов количество комментариев случайоное от 0 до 30
  {
  id: 135, любое число
  avatar: 'img/avatar-6.svg', строка значение img/avatar-{{случайное число от 1 до 6}}.svg
  message: 'В целом всё неплохо. Но не всё.',строка нужно взять одно или два случайных предложения из шаблона
  (Всё отлично!
  В целом всё неплохо. Но не всё.
  Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
  Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
  Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
  Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!) разделить по /n
  name: 'Артём', строка имя взять из набора имен который сам придумал
  }

описания к фоткам: 1.Идеальное место для перезагрузки: свежий воздух, звуки волн и уютный вид на отель.
2.Белоснежный песок и бескрайнее море — идеальное сочетание!
3.Путь к счастью начинается здесь!
4.Запечатлеваю моменты счастья на пляже!
5.Когда перекус — это искусство!
6.Стиль и скорость — идеальное сочетание!
7.Утро начинается с ярких красок и сладкого вкуса клубники!
8. Освежающий морс — идеальный напиток для летнего дня!
9. Мечты о путешествиях всегда рядом!
10.Каждая пара обуви — это новая история!
11.Каждый шаг приближает к морю...
12.Элегантность и мощь в каждой детали!
13. Здоровый фастфуд? Да, пожалуйста!
14. Я не суши, я кот. Не ешь меня!
15. Космически удобно!
16. Небо — это не предел, а начало новых приключений!
17. Музыка объединяет сердца!
18. Ностальгия по прошлым временам...
19. Светящиеся тапочки для ночных приключений!
20. Тропический рай ждет вас!
21. Завтрак, который заряжает энергией на весь день!
22. Когда море встречает закат, волшебство становится реальностью...
23. Маленькие обитатели моря всегда радуют глаз!
24. Энергия музыки заполняет каждый уголок!
25. Неожиданные встречи на сафари всегда дарят улыбку! */

const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

const getRandomArrayElement = (elements) => elements[getRandomInteger(0, elements.length - 1)];

const DESCRIPTION = [
  'Идеальное место для перезагрузки: свежий воздух, звуки волн и уютный вид на отель.',
  'Белоснежный песок и бескрайнее море — идеальное сочетание!',
  'Путь к счастью начинается здесь!',
  'Запечатлеваю моменты счастья на пляже!',
  'Когда перекус — это искусство!',
  'Стиль и скорость — идеальное сочетание!',
  'Утро начинается с ярких красок и сладкого вкуса клубники!',
  'Освежающий морс — идеальный напиток для летнего дня!',
  'Мечты о путешествиях всегда рядом!',
  'Каждая пара обуви — это новая история!',
  'Каждый шаг приближает к морю...',
  'Элегантность и мощь в каждой детали!',
  'Здоровый фастфуд? Да, пожалуйста!',
  'Я не суши, я кот. Не ешь меня!',
  'Космически удобно!',
  'Небо — это не предел, а начало новых приключений!',
  'Музыка объединяет сердца!',
  'Ностальгия по прошлым временам...',
  'Светящиеся тапочки для ночных приключений!',
  'Тропический рай ждет вас!',
  'Завтрак, который заряжает энергией на весь день!',
  'Когда море встречает закат, волшебство становится реальностью...',
  'Маленькие обитатели моря всегда радуют глаз!',
  'Энергия музыки заполняет каждый уголок!',
  'Неожиданные встречи на сафари всегда дарят улыбку!'
];

const COMMENT_MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];
const COMMENT_NAME = [
  'Александр',
  'Дмитрий',
  'Сергей',
  'Андрей',
  'Михаил',
  'Алексей',
  'Виктор',
  'Игорь',
  'Николай',
  'Павел',
  'Анна',
  'Екатерина',
  'Мария',
  'Ольга',
  'Татьяна',
  'Наталья',
  'Светлана',
  'Елена',
  'Дарья',
  'Анастасия',
  'Артемий',
  'Владислав',
  'Ярослав',
  'Ксения',
  'Полина',
  'Вероника',
  'Станислав',
  'Тимур',
  'Злата',
  'Лев'
];

const SIMILAR_PUBLICATION_NUMBER = 25;

const randomUrlNumber = getRandomInteger(1,25);

const createComment = () => ({
  id: Math.floor(Math.random() * 1000),
  avatar: `img/avatar-${ getRandomInteger(1, 6) }.svg`,
  message: getRandomArrayElement(COMMENT_MESSAGE),
  name: getRandomArrayElement(COMMENT_NAME)
});

const createPublication = () => ({
  id: getRandomInteger(1, 25),
  url: `photos/${ randomUrlNumber }.jpg`,
  description: DESCRIPTION[randomUrlNumber - 1],
  likes: getRandomInteger(15, 200),
  comment: Array.from({length: getRandomInteger(0, 30)}, createComment)
});

const similarPublications = Array.from({length: SIMILAR_PUBLICATION_NUMBER}, createPublication);

console.log(similarPublications);
